<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
 <div class="site-header">
	 <img src="webBubble.jpg" alt="Pretty Bubble on a Blue Sky Backdrop." class="img-fluid title-img" >
	 <div class="site-header-text">
	 	<h1>Cameron Hattendorf's</h1>
	 	<h2>English Composition E-Portfolio</h2>
	</div>
	</div>
	

 <nav class="navbar sticky-top navbar-expand-lg navbar-light">	
	<button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	 
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mx-auto ">
			<li class="nav-item">
				<a class="nav-link active" href="#">Home</a>	
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutThisPage.html">About This Site</a>	
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutMe.html">About Me</a>	
			</li>
			<li class="nav-item">
				<a class="nav-link" href="wp1.html">WP#1</a>	
			</li>
			<li class="nav-item">
				<a class="nav-link" href="wp2.html">WP#2</a>	
			</li>
			<li class="nav-item">
				<a class="nav-link" href="wp3.html">WP#3</a>	
			</li>
			<li class="nav-item">
				<a class="nav-link" href="writerJournals.html">Writer's Journals</a>	
			</li>
			
			</ul>
	  
	  </div>
	</nav>
	
	
<br><br>
	
	
 <div class="container-fluid">
	<header class="authNoteHeader "><h1 class="Display-2 text-uppercase">Greetings</h1></header>
	</div>
	<br>
	<div class="container-fluid mid-text ">
		<article>
			<p><span style="font-weight: 400;">Welcome </span><span style="font-weight: 400;">to my domain. This site will serve as an online portfolio to present my completed w</span><span style="font-weight: 400;">ork in Arizona State University&rsquo;s English Composition course through edX. </span></p>
			<p>&nbsp;</p>
			<p><span style="font-weight: 400;">Above you can navigate to my &lsquo;About&rsquo; sections or check out my work. I hope to gift you my dear reader, with valuable perspective and show my improvement over the next 7 weeks. Keep in mind that during the course, both content and design will be updated as I&rsquo;m learning and coding from scratch. 			</span></p>
			<p>&nbsp;</p>
			<p><span style="font-weight: 400;">Enjoy! </span></p>
		</article>
	  </div>
	
	<div>
	
	</div>
	
	
<!--
	<hr>
	<div class="container">
	<p class="text-capitalize text-center text-muted">'I Love My Life'</p>
	<p class="text-capitalize text-center text-muted"><i>-Cameron Hattendorf</i></p>	
	</div>
-->
<br><hr><br><br>	

<!--
<footer>
	<div class="footsy">
	 <h1 class="text-center text-uppercase">Life Is Wonderful!</h1>
		<div class="row">
			<div class="col-6">
			<h1>This is a footer</h1>
			  <ul>
				<li>stuff</li>
				<li>stuff</li>
				<li>stuff</li>
			  </ul>
			</div>
			<div class="col-3">
			<h1>Foot</h1>
			  <ul>
				<li>stuff</li>
				<li>stuff</li>
				<li>stuff</li>
			</ul>
			</div>
			<div class="col-3">
			<h1>Foot</h1>
			  <ul>
				<li>stuff</li>
				<li>stuff</li>
				<li>stuff</li>
			  </ul>
			</div>
		</div>

	</div>
	
	</footer>
-->
	
	
	
 
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
